{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["vite.config.*", "vitest.config.*", "cypress.config.*"],
  "compilerOptions": {
    "lib": ["ES2021"],
    "composite": true,
    "types": ["node"]
  }
}
